### link for the original MNIST dataset: http://www.pymvpa.org/datadb/mnist.html
### link for the original EMNIST Letters dataset: https://www.nist.gov/itl/products-and-services/emnist-dataset

### the index of the covariate shift data in original MNIST datasets
index for environment s = 100
E100_input ->  test_images[:2500]

index for environment s = 90
E90_input ->  train_images[::2][:2500]

index for environment s = 75
E75_input -> train_images[1::2][10000:12000]

index for environment s = 50
E50_input -> train_images[1::2][4000:6500]


### the index of the mechanism shift data in original MNIST datasets
index for environment s = 100
E100_input -> test_imgaes[:2500]

index for environment s = 90
E90_input -> train_images[::2][:2500]

index for environment s = 25
E25_input -> train_images[1::2][:2500]

index for environment s = 10
E10_input -> train_images[::2][4000:6500]


### the index of sampling pool of the sampling bias data in original MNIST datasets
index for environment r = 15
r=15 -> train_images[::2]

index for environment r = -2
r=-2 -> train_mages[1::2]

index for environment r = -5
r=-5 -> test_images[::3]

index for environment r = -10
r=-10 -> test_images[1::3]

index for environment r = 1
r=1 ->  test_input[2::3]



### the index of the covariate shift data in original EMNIST Letters datasets
index for environment s = 100
E100_input -> train_images[::2][10000:12500]

index for environment s = 90
E90_input -> train_images[::2][:2500]

index for environment s = 75
E75_input -> train_images[1::2][10000:12000]

index for environment s = 50
E50_input -> train_images[1::2][4000:6000]


### the index of the mechanism shift data in original MNIST datasets
index for environment s = 100
E100_input -> train_images[::2][10000:12500]

index for environment s = 90
E90_input -> train_images[::2][:2500]

index for environment s = 25
E25_input -> train_images[1::2][:2000]

index for environment s = 10
E10_input -> train_images[::2][4000:6000]


### the index of sampling pool of the sampling bias data in original EMNIST Letters datasets
index for environment r = 15
r=15 -> train_images[::5]

index for environment r = -2
r=-2 -> train_images[1::5]

index for environment r = -5
r=-5 -> test_images[2::5]

index for environment r = -10
r=-10 -> test_images[3::5]

index for environment r = 1
r=1 ->  test_images[4::5]
